kakuro 12 20
w	w	w	(21 nil)	(4 nil)	(11 nil)	w	w	(8 nil)	(7 nil)	w	(3 nil)	(6 nil)	w	w	(39 nil)	(3 nil)	(23 nil)	w	w
w	w	(15 7)	b	b	b	(10 nil)	(nil 4)	b	b	(11 4)	b	b	w	(11 19)	b	b	b	(6 nil)	w
w	(24 18)	b	b	b	b	b	(14 15)	b	b	b	b	b	(10 16)	b	b	b	b	b	(16 nil)
(nil 21)	b	b	b	(18 6)	b	b	b	(10 3)	b	b	(12 11)	b	b	b	b	(33 20)	b	b	b
(nil 14)	b	b	(23 15)	b	b	b	b	b	(29 3)	b	b	(30 29)	b	b	b	b	(18 8)	b	b
(nil 27)	b	b	b	b	(38 42)	b	b	b	b	b	b	b	(29 12)	b	b	b	b	(15 nil)	w
w	(nil 12)	b	b	b	b	(25 8)	b	b	b	(12 20)	b	b	b	(28 29)	b	b	b	b	(21 nil)
w	(4 nil)	(7 28)	b	b	b	b	(7 28)	b	b	b	b	b	b	b	(11 28)	b	b	b	b
(nil 3)	b	b	(19 11)	b	b	b	b	(24 10)	b	b	(7 35)	b	b	b	b	b	(6 10)	b	b
(nil 6)	b	b	b	(16 30)	b	b	b	b	(16 3)	b	b	(17 19)	b	b	b	(5 7)	b	b	b
w	(nil 34)	b	b	b	b	b	(nil 34)	b	b	b	b	b	(nil 17)	b	b	b	b	b	w
w	w	(nil 23)	b	b	b	w	(nil 17)	b	b	(nil 10)	b	b	w	(nil 6)	b	b	b	w	w
